version: '3.1'

services:

  data-raw:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: SVC_DATA
      POSTGRES_PASSWORD: SVC_DATA
      POSTGRES_DB: data-raw
    ports:
      - 5432:5432
    volumes:
      - postgres-airflow-volume:/var/lib/postgresql/data

volumes:
  postgres-airflow-volume:


